name=My_Button
version=1.0.3
author=Iavor Veltchev
maintainer=Iavor Veltchev
sentence=Detect push-button gestures using a non-blocking algorithm with or without the use of interrupts. 
paragraph=This library has been optimized for speed and size. Three types of gestures are detected (click, double-click, and long-press). Callbacks and lambdas can be assigned to gestures.
category=Signal Input/Output 
url=https://github.com/iavorvel/MyButton
architectures=*
includes=MyButton.h
